# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  domain_name: example.com
  secret_key_base: c98c2f7f47c7c27386c7ee57dc523baee6077005fabbc5b56361286ede2c948a50d3eb9b20517acc564e93a64d5aac3a6099302183417803669cdec7a404dc3c

test:
  secret_key_base: 3f919fbc9eaa8d287a2747a84e7174a9f502c608c63d9e122ff0de73013105a6a44618b0b79e2deed863524d29a83ba892997ae743e429e024e25a349e22790d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
