commit 85b833a41d0fdaacb71810eaf58ec8a7990af15a
Author: Charles Felts <ccfelts@valdosta.edu>
Date:   Thu Mar 9 20:22:00 2017 +0000

    Project 8

commit 5a51f172ba702cc23216b6fefb13f8e672ca89d3
Author: Charles Felts <ccfelts@valdosta.edu>
Date:   Thu Mar 9 19:47:33 2017 +0000

    rails_apps_composer: extras

commit 7d3c7f10bed6a20f95fcce3c86809ef575ec094f
Author: Charles Felts <ccfelts@valdosta.edu>
Date:   Thu Mar 9 19:47:33 2017 +0000

    rails_apps_composer: navigation links

commit f4a6c971b3eadedcd6bcf0524527411c20ae9e95
Author: Charles Felts <ccfelts@valdosta.edu>
Date:   Thu Mar 9 19:47:27 2017 +0000

    rails_apps_composer: set up database

commit 7c09b215a3e9c53ef1084941a7bdc605bb728c18
Author: Charles Felts <ccfelts@valdosta.edu>
Date:   Thu Mar 9 19:47:18 2017 +0000

    rails_apps_composer: add README files

commit 8a5155b4ccd37798fff00413f26007c6a2e3e55a
Author: Charles Felts <ccfelts@valdosta.edu>
Date:   Thu Mar 9 19:47:18 2017 +0000

    rails_apps_composer: add pages

commit 070ab3b0ae983d4ced3352a9cc4c42db90748332
Author: Charles Felts <ccfelts@valdosta.edu>
Date:   Thu Mar 9 19:47:03 2017 +0000

    rails_apps_composer: front-end framework

commit fbb1ab0017ba5e95fe9a8274f907ae5e41e01fc4
Author: Charles Felts <ccfelts@valdosta.edu>
Date:   Thu Mar 9 19:46:56 2017 +0000

    rails_apps_composer: generators

commit 53b806b85cef858bfa332587601a102397ba141b
Author: Charles Felts <ccfelts@valdosta.edu>
Date:   Thu Mar 9 19:44:27 2017 +0000

    rails_apps_composer: Gemfile

commit bb6bb23179b2c5ca11bea4d942ce096bd0e47604
Author: Charles Felts <ccfelts@valdosta.edu>
Date:   Thu Mar 9 19:42:08 2017 +0000

    rails_apps_composer: initial commit
